#Common
back=Back
save=Save
confirm=Confirm
main.page=Main page
readme=Readme english
readme.text=<p>This is my little "pet-project" - a simple simulation of online banking.</p><p>Technology stack: Spring Security, Spring MVC, Hibernate ORM, Hibernate Validator, Log4J, JSP, JSTL, Apache Tomcat, WebJars, DataTables plugin, Ehcache, PostgreSQL, JUnit, Hamcrest, jQuery, jQuery notification, Bootstrap.</p><p align="center"><b>Accounts for testing</b></p><p>1) login: <b>admin</b>,  password: <b>password</b> </p><p>2) login: <b>shapka</b>, password: <b>legitimniy</b> </p><p>accounts: 50500000000000000320, 30300000000000000316, 20200000000000000314, 10100000000000000318</p><p>3) login: <b>bimba</b>, password: <b>krovosisi</b></p><p>accounts: 20200000000000000423, 30300000000000000421, 10100000000000000425</p><p>4) login: <b>poroh</b> password: <b>roshen</b></p><p>accounts: 20200000000000000529, 10100000000000000530, 40400000000000000532, 30300000000000000527</p><p>5) login: <b>bugsbunny</b>, password: <b>yulyayulya</b></p><p>accounts: 20200000000000000635, 10100000000000000636, 30300000000000000634</p><p>6) login: <b>skm</b>, password: <b>shahtar</b></p><p>accounts: 20200000000000000842, 30300000000000000844, 20200000000000000846, 20200000000000000848, 30300000000000000840, 10100000000000000850</p><p>7) login: <b>wheel</b>, password: <b>kosa</b></p><p>accounts: 30300000000000000752</p><p>8) login: <b>painkiller</b>, password: <b>qwerty</b></p><p>accounts: 30300000000000000549, 20200000000000000559</p><br/><p>There are three roles in the application:  user, admin and super admin.</p><p>Each user can create accounts with different currencies (USD, EUR, PLN, UAH, RUB), pay money into accounts, send money to his own accounts or to another user's accounts, with automatically conversion to recipient currency.</p><p>Also, a small commission is taken for each transaction. In account's menu user can see all transaction history for each account.</p><p>User can send email to administration.</p><p>You can check all user's e-mails on Gmail. (login: <b>onlinebankrecipient@gmail.com</b>, password: <b>onlinebankrecipient123</b>)</p><p>Besides, user has message menu, where he can read messages, sent by administrators.</p> <p>Administrator can check user's profile, block/unblock him or his accounts, change user's role, see users account's history and, also, histories of all commissions.</p><p>In addition, administrator can send a message personally to each user and to all users together</p><p>Super admin role - it's just for me :) It's the same as a usual admin role, except that another administrators can't edit my profile, can't delete it and all commission accounts belong to this profile.</p>


#Header
header.title=Online Bank
admin.panel=Admin panel
edit.profile=Edit profile
logout=Logout

#SendMessage
send.message=Send message
send.message.to.admin=Send message to administration
subject=Subject
message=Message
message.was.send=Your message was sent.
my.messages=My messages
message.send.to=Message was send to:
message.mark.as.new=Mark as new
message.date=Date
send.message.to.all=Send message to all
send.message.to.user=Send message to user
message.more=More

#Exceptions
access.denied=Access denied !!!
error=Application error:
account.blocked=Recipient account is not available.
incorrect.amount=Transfer amount is not correct.
account.not.exist=Chosen account is not exist.
not.enough.money=You don't have enough money for that transaction.
cannot.delete=Sorry, but you can't delete account, while you have money on it.
already.exist=User with the same login is already exist.
access.denied.message=, you do not have permission to access this page!
message.error=Your message wasn't send. Try again, please!
edit.super.admin=Really? Do you really think, that it's work? :)


#History
account.history.title=Account history
operation.type=Type
your.account=Your account
contracts.account=Contract's account
amount=Amount
balance=Balance
commission=Commission
operation.time=Time
comment=Comment
commission.account.history=Commission account history
from.account=From account
to.account=To account

#Filter
from.date=From date:
to.date=To date:
from.time=From time:
to.time=To time:
option=Option:
all=All
debit=Debit
credit=Credit
filter=Filter

#Account
account.title=Account list
commission.account.title=Commission accounts
add.account=Add account
account.name=Name
account.number=Account number
account.balance=Balance
account.enabled=Status
currency=Currency
history=History
rename=Rename
put.money=Pay money
send.money=Send money
delete=Delete
my.new.account=My new account
type.account.name=Type new account name here
value=Value
how.much.put=How much do you want to pay?
number.to.transfer=Number to transfer
type.number.to.transfer=Type account number to transfer
how.much.to.send=How much do you want to send?
your.comment=Your comment
send=Send

#User
user.title=User list
add.user=Add user
first.name=First name
last.name=Last name
email=Email
user.registered=Registered
user.active=Status
user.role=Role
user.settings=Settings
user.login=User login
user.password=User password
enter.first.name=User first name
enter.last.name= User last name
enter.email=User email

#UserSettings
user.settings.title='s accounts

#EditProfile
edit.profile.title=Edit profile
login=Login
password=Password
edit.user=Edit user
delete.user=Delete user
block.user=Block user
unblock.user=Unblock user
enable.admin=Enable admin role
disble.admin=Disable admin


#TransactionInformation
transaction.information.title=Transaction information
transaction.from=From account:
transaction.to=To account:
transfer.amount=Transfer amount:
receive.amount=Amount to receive
transaction.comment=Comment:
transaction.commission=Commission:

#Login
log.in=Login
your.login=Your login
type.login=Type your login here
your.password=Your password
type.password=Type your password here
not.a.member=Not a member yet?
join.us=Join us!
sign.up=Sign up
your.email=Your email
type.email=Type your email here
your.first.name=Your first name
type.first.name=Type your first name here
your.last.name=Your last name
type.last.name=Type your last name here
already.a.member=Already a member?
go.login=Go login!
enter=Login