database.url=jdbc:hsqldb:mem:online_bank
#database.url=jdbc:hsqldb:file:lib/hsqldb-2.3.2.jar/online_bank

database.username=sa
database.password=

database.init=true
#database.init=false

jdbc.initLocation=create_db.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=