database.url=jdbc:postgresql://localhost:5432/onlinebank
database.username=user
database.password=password

database.init=false

jdbc.initLocation=create_db_postgres.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=
