log4j.debug=false

log4j.rootLogger=INFO,Stdout,file
log4j.logger.ru.diasoft.services.corews.ProcessFlowController=DEBUG, file
log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.net=INFO
log4j.logger.nl=INFO

log4j.logger.wicket=INFO

log4j.logger.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.catalina.cluster=DEBUG

log4j.logger.wicket.version=INFO
log4j.logger.wicket.RequestCycle=INFO

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=server_process.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.logger.ru.diasoft.pageflow=DEBUG - подробное логирование выполнения процессов PageFlow. Если в этом нет необходимости – поставить INFO или ERROR
log4j.logger.ru.diasoft.utils=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.ru.diasoft.taskagent=ERROR